
:root {
  --bg-cl: #FFF;
  --primary-cl: #fff;
  --secondary-cl: rgb(50, 50, 190);
  --dark-cl: #0a0a0a;
  --ascent-cl: rgb(158, 97, 209);
  --background-cl: #e6e8ce;
  --card-full-bg-cl: rgb(255, 217, 0);
  --card-full-tele-bg-cl: rgb(221, 19, 19);
  --card-full-airtel-bg-cl:  rgb(6, 6, 231);
  --border-cl-2: rgba(66, 66, 26, 0.226);
  --mtn-btn: rgb(193, 196, 19);
  --telecel-btn: rgb(180, 57, 19);
  --airteltigo-btn: rgb(28, 46, 119);
}

/****-----PHONE INPUT MODAL-------------****/
/* ===== MODAL STYLING ===== */


* {
  box-sizing: border-box;
  outline: none;
  list-style: none;
  text-decoration: none;
}

html:focus-within{
  scroll-behavior: smooth;
}


body {
  width: 100%;
  height: 100%;
  background: transparent;
  overflow-y: auto;
  margin: 0;
  padding: 0;
}


/****
WATCH VIDEO SECTION
***/


/**
* NAVIGATION BAR
**/
.navbar {
  display: flex;
  width: 100%;
  justify-self: center;
  height: 3.8rem;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  margin: 0;
  justify-self: center;
  overflow: hidden;
  align-items: center;
  justify-content: space-between;
  background: var(--bg-cl);
  box-shadow: 0 2px 6px rgba(0,0,0,0.2);
  padding: 1rem 1rem;
  z-index: 1000;
}

/**
* NAV LEFT
**/
.navbar .nav-left{
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-left a{
display: flex;
align-items: center;
justify-content: center;
gap: .4rem;
text-decoration: none;
color: black;
}


.nav-left img{
  width: 2.8rem;
  height: 2.8rem;
  border-radius: 50%;
  box-shadow: 0 4px 10px rgba(255, 255, 255, 0.3);
  cursor: pointer;
  border: 2px solid var(--background-cl);
}






body {
  font-family: 'Poppins', sans-serif;
  background: #f8f9fc;
  margin: 0;
  color: #333;
}

/* Header */
.header {
  text-align: center;
  padding: 40px 20px 20px;
  background: linear-gradient(135deg,  rgb(230, 98, 120), rgb(64, 64, 230));
  color: white;
}

.a-g{
  border-radius: 50%;
}

.header .logo {
  width: 70px;
  height: auto;
  margin-bottom: 10px;
}

.header h1 {
  font-size: 2rem;
  margin: 10px 0 5px;
}

.header p {
  opacity: 0.9;
  color: var(--dark-cl);
}

/***8
MAIN CONTAINER


****/
.main-container{
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 480px;
  height: max-content;
  gap: 1rem;
  padding: 1rem;
  background: transparent;
  justify-self: center;
  margin: 1rem 0;
  position: relative;
  align-items: center;
  justify-content: center;
}

.latest-arrive{
  width: 100%;
  max-width: 460px;
  justify-self: center;
  margin: 1rem;
  display: flex;
  gap: .5rem;
  padding: .3rem;
  height: 14rem;
  position: relative;
  align-items: center;
  justify-items: center;
  background-color: rgb(14, 12, 12);
}

.latest-left{
  width: 50%;
  height: 100%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.latest-left video{
  width: 100%;
  height: 100%;
  overflow: hidden;
  object-fit: cover;
  justify-self: center;
}




.latest-right{
  width: 50%;
  height: 100%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  object-fit: cover;
}

.latest-right video{
  width: 100%;
  height: auto;
  overflow: hidden;
  object-fit: cover;
}

/***
PAGE CARDS CONTAINER
***/
.page-cards-container{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  background: transparent;
  border: 0.1px solid var(--background-cl);
  position: relative;
  padding: .7rem;
}

.card-div{
  width: 19rem;
  height: 19rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  background: rgba(0, 0, 0, 0.993);
  border-radius: .9rem;
}

.card-div-top{
  width: 97.0%;
  height: 67%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
  background-color: rgb(216, 165, 173);
  border-radius: 1.2rem;
}

.card-div-top img{
  width: 100%;
  height: auto;
}


.card-div-bottom{
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  align-items: center;
  justify-content: center;
  background: transparent;
  width: 100%;
  height: 30%;
  color: white;
  position: relative;
}

.buy-btn{
  width: 80%;
  border: none;
  padding: .35rem;
  background: white;
  cursor: pointer;
  color: var(--dark-cl);
  font-family: serif;
  font-weight: 600;
  font-size: 1rem;
}
















/* CTA */
.cta {
  text-align: center;
  background: #e3f2fd;
  padding: 40px 20px;
  border-top: 1px solid #ccc;
}

.cta h2 {
  color: #0d47a1;
}

.cta-btn {
  display: inline-block;
  margin-top: 15px;
  background: #0d47a1;
  color: white;
  padding: 12px 25px;
  border-radius: 8px;
  text-decoration: none;
}

.cta-btn:hover {
  background:Â #1565c0;
}


.back-home {
  display: inline-block;
  margin-top: 15px;
  background: #f44336;
  color: white;
  padding: 15px 20px;
  border: none;
  margin: 0 1rem;
  border-radius: 8px;
  text-decoration: none;
  cursor: pointer;
  transition: 1s ease;
}


.back-home:hover{
  background:  #cf352a;
}